CREATE TABLE Users (
    _id INTEGER UNIQUE PRIMARY KEY NOT NULL,
    userId INTEGER UNIQUE NOT NULL,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT,
    avatar TEXT
);

selectAllUsers:
SELECT * FROM Users;

insertOrReplaceUser:
INSERT OR REPLACE INTO Users(
    _id,
    userId,
    first_name,
    last_name,
    email,
    avatar
)
VALUES(?,?,?,?,?,?);

selectUserById:
SELECT * FROM Users WHERE userId = ?;

deleteAllUsers:
DELETE FROM Users;

checkExists:
SELECT EXISTS(SELECT 1 FROM Users WHERE userId = ?);

selectEmails:
SELECT email FROM Users;