# GeniusPlazaCodingChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyunki/geniusplazacodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunki/geniusplazacodingchallenge/: AddUserActivity.kt  MainActivity.kt  User.kt  UserAdapter.kt  UserDiffUtilCallBack.kt
app/src/main/java/com/hyunki/geniusplazacodingchallenge/database/: UserDatabase.kt  UserDatabaseImpl.kt  UserDatabaseRepository.kt
app/src/main/java/com/hyunki/geniusplazacodingchallenge/database/repository/: UserDatabaseImpl.kt  UserDatabaseRepository.kt
app/src/main/java/com/hyunki/geniusplazacodingchallenge/datasource/: DatabaseDataSource.kt  DatabaseDataSourceFactory.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/hyunki/geniusplazacodingchallenge/model/: PostUser.kt  User.kt  UserResponse.kt
app/src/main/java/com/hyunki/geniusplazacodingchallenge/network/: UserResponse.kt  UserService.kt
app/src/main/java/com/hyunki/geniusplazacodingchallenge/network/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/hyunki/geniusplazacodingchallenge/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/hyunki/geniusplazacodingchallenge/util/: AutoIncrementUtil.java
app/src/main/java/com/hyunki/geniusplazacodingchallenge/view/: AddUserActivity.kt  MainActivity.kt
app/src/main/java/com/hyunki/geniusplazacodingchallenge/view/rv/: UserAdapter.kt  UserDiffUtilCallBack.kt
app/src/main/java/com/hyunki/geniusplazacodingchallenge/viewmodel/: UserViewModel.kt
app/src/main/res/drawable-anydpi/: ic_add_green.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  user_item.xml
app/src/main/sqldelight/com/hyunki/geniusplazacodingchallenge/sql/: User.sq  Users.sq
app/src/test/java/com/hyunki/geniusplazacodingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
